# Minesweeper

./: README.md
Minesweeper/src/main/java/minesweeper_core/: Cell
src/: pom.xml
src/main/java/: Cell  Flag.java  Grid.java  Mine.java  Minesweeper.java  MinesweeperGameApplication.java  Player.java
src/main/java/controller/: MinesweeperController
src/main/java/service/: MinesweeperService
src/main/resources/static/css/: style
src/main/resources/templates/: game.html  index.html
